/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1150px)
	.container
		box-sizing: border-box

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/* BEGIN MAIN-SLIDER */
	.main-slider__block
		width: 50%
	/* END MAIN-SLIDER */

	/* BEGIN SIZE */
	.size-item__title
		font-size: 24px
	.size-item__hr
		margin-bottom: 15px
	/* END SIZE */

	/* BEGIN FOOTER */
	.footer-head__phone
		width: 235px/$width *$p
	.footer-head__addres
		width: 225px/$width *$p
	/* END FOOTER */

	/*BEGIN WORK*/
	.work-sec-1__text
		padding: 0 10%
	.work-sec-2__navbar
		display: none

	.work-sec-4__description
		padding: 0 10%

	/*END WORK*/

	/* BEGIN SIDEBAR */
	.sidebar
		float: left
		width: 282px/$width *$p
		margin-right: 10px/$width *$p
	/* END SIDEBAR */


	/* BEGIN TOP */
	.top
		text-align: center
	.top__item_5
		width: 250px/$width *$p
		margin: 10px 25px/$width *$p 0
	/* END TOP */

	/* BEGIN SECTION-RADIAL */
	.radial-item__number
		top: 50%
		+transform(translateY(-45%))
	/* END SECTION-RADIAL */

	/* BEGIN POPUP-MAPS */
	.popup-maps
		margin-left: 0
		left: 0
	/* END POPUP-MAPS */


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/* BEGIN SIDE */
	.side_50
		float: none
		width: 100%
		padding: 0
	.side_3070_left,
	.side_3070_right
		float: none
		width: 100%
		padding: 0
	/* END SIDE */

	/* BEGIN HEADER */
	.header-head__side
		float: none
		width: 100%
		margin: 0
		text-align: center
	.header-head__title
		margin: 0
	.logo
		width: 60%
		//text-align: center
	.main-menu-container
		width: 40%
	.header-body__main-menu
		padding: 0
	/* END HEADER */

	/* BEGIN MAIN-SLIDER */
	.main-slider__block
		width: 75%
	/* END MAIN-SLIDER */

	/* BEGIN SIZE */
	.size-item
		width: 50%
	.size-item__title
		font-size: 32px
	/* END SIZE */

	/* BEGIN MAIN-SEC-2 */
	.main-sec-2__slide
		img
			width: 100%
	.main-sec-2__nav_next
		right: 0
	/* END MAIN-SEC-2 */

	/* BEGIN MAIN-NEWS */
	.main-sec-3__side_right,
	.main-sec-3__side_left
		width: 100%
		float: none
	/* END MAIN-NEWS */


	/* BEGIN VACANCY */
	.vacancy-banner__side
		width: 100%
		float: none
	.vacancy-banner__side_right
		text-align: left
	/* END VACANCY */

	/* BEGIN FOOTER */
	.footer-head__logo
		width: 100%
		text-align: center
	.footer-head__phone
		width: 33.3333%
		text-align: center
	.footer-head__city
		width: 33.3333%
	.footer-head__addres
		width: 33.33333%
	.footer-head__search
		width: 50%
		float: none
		margin: 10px auto
	.footer-head__clearfix
		display: block
	.footer-block
		width: 32.5%
		margin: 0
		display: inline-block
		float: none
		vertical-align: top
		text-align: left
		padding: 15px 0
	/* END FOOTER */

	/* BEGIN COPYRIGHT */
	.copyright__description
		margin: 0
		width: 100%
	/* END COPYRIGHT */
	
	/* BEGIN TOP */
	.top__item_3
		float: none
		width: 100%
		margin: 0 0 20px
		padding-bottom: 22px
	.top__item_5
		width: 500px/$width *$p
		margin: 10px 25px/$width *$p 0
		&:first-child
			margin-left: 25px/$width *$p
		&:last-child
			margin-right: 25px/$width *$p
	/* END TOP */

	/*BEGIN WORK*/
	.work-sec-1__text
		padding: 0 5%
	.work-sec-2__navbar
		display: none
	.slider-works__title
		margin: 0
	.work-sec-4__description
		padding: 0 5%
	/*END WORK*/

	/* BEGIN FILTER */
	.filter__side
		float: none
		width: 100%
	/* END FILTER */

	/* BEGIN SIDEBAR */
	.sidebar,.content
		float: none
		width: 100%
	.sidebar
		margin-bottom: 20px
	/* END SIDEBAR */


	/* BEGIN REPORT */
	.report__year,
	.report__docs
		float: none
		width: 100%
		text-align: left
	.report__doc
		width: 200px
	/* END REPORT */
	
	/* BEGIN HEAD */
	.head_center
		width: 70%
	/* END HEAD */

	/* BEGIN SECTION-RADIAL */
	.section-radial__description
		padding: 0 10%
	.radial-item__number
		top: 50%
		+transform(translateY(-50%))
	.radial-item_4
		width: 50%
		margin-bottom: 20px
	/* END SECTION-RADIAL */

	/* BEGIN ACCORDION */
	.accordion
		margin-bottom: 20px
	.accordion__slides
		width: 15%
	.accordion__title
		width: 85%
	.accordion__body
		padding-left: 15%
	/* END ACCORDION */

	/* BEGIN IMAGE */
	.image
		width: 100%
	/* END IMAGE */


	/* BEGIN PERSON */
	.persons-item
		width: 33.33333%
	/* END PERSON */

	/* BEGIN SECTION-TABEL */
	.section-tabel__description
		padding: 0 5%
	/* END SECTION-TABEL */

	/* BEGIN DIAGRAM */
	.diagram
		float: none
		width: 100%
		padding: 0

	/* END DIAGRAM */

	/* BEGIN TABEL */
	.table
		width: 800px
	.table-container
		width: 100%
		overflow: scroll
	/* END TABEL */

	/* BEGIN HAMBURGER */
	.hamburger
		display: block
	/* END HAMBURGER */

	/* BEGIN POPUP-MAPS */
	.popup-maps
		left: -340px
	.popup-maps__slide
		display: block
	.popup-maps-right
		left: 0
		right: 0
		padding: 50px
		width: 100%
		box-sizing: border-box
	/* END POPUP-MAPS */




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/* BEGIN HEADER */
	.logo
		width: 70%
	.main-menu-container
		width: 30%
		//float: none
	.logo
		text-align: center
	.header-body__logo
		text-align: left
	/* END HEADER */

	/* BEGIN MAIN-SLIDER */
	.main-slider-nav
		left: 0
		+transform(none)
	.main-slider__item
		padding-bottom: 160px

	.main-slider__block
		width: 100%
	.main-slider-nav__item
		width: 100%
		margin: 2px 0
	/* END MAIN-SLIDER */

	/* BEGIN SIZE */
	.size-item
		float: none
		width: 100%
	.size-item__title
		font-size: 32px
	/* END SIZE */

	/* BEGIN MAIN-NEWS */
	.news-article
		width: 100%
		float: none
		&:first-child,
		&:last-child
			padding: 0
	/* END MAIN-NEWS */

	/* BEGIN FOOTER */
	.footer-head__logo,
	.footer-head__phone,
	.footer-head__city,
	.footer-head__addres,
	.footer-head__search
		width: 100%
		float: none
		text-align: center
	.footer-head__clearfix
		display: none
	.footer-block
		width: 100%
		text-align: center
	.footer-hamburger
		display: block
	.footer-blocks
		display: none
	.footer-block__list
		display: none
	/* END FOOTER */

	/*BEGIN WORK*/
	.work-sec-1__text
		padding: 0
	.work-sec-4__description
		padding: 0
	/*END WORK*/


	/* BEGIN CONTACT */
	.contact-form__control
		float: none
		width: 100%
		padding: 0
		margin-top: 10px
	/* END CONTACT */

	/* BEGIN FILTER */
	.filter
		padding: 32px 15px
	/* END FILTER */

	/* BEGIN REPORT */
	.report__doc
		width: 49%
	/* END REPORT */

	/* BEGIN TOP */
	.top__item_5
		float: none
		width: 100%
		margin: 10px 0
		&:first-child
			margin: 10px 0
		&:last-child
			margin: 10px 0
	/* END TOP */

	/* BEGIN HEAD */
	.head_center
		width: 100%
	/* END HEAD */

	/* BEGIN SECTION-RADIAL */
	.section-radial__description
		padding: 0
	.radial-item__number
		top: 50%
		+transform(translateY(-50%))
	.radial-item_4,
	.radial-item_3
		width: 100%
		margin-bottom: 20px
	/* END SECTION-RADIAL */

	/* BEGIN SECTION-TABEL */
	.section-tabel__description
		padding: 0
	/* END SECTION-TABEL */

	/* BEGIN PERSON */
	.persons-item
		width: 100%
	.person-description
		padding: 50px 30px
	/* END PERSON */

	/* BEGIN DIAGRAM */
	.diagram-maps
		padding: 0
	/* END DIAGRAM */




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

