/* size */
$p: 100%
$padding: 15px
$width: 1120px
$width-paading: $width + $padding*2

$width-header-body__logo: 245px/$width
$width-header-body__main-menu: 850px/$width
$width-main-slider__block: 460px/$width
$width-main-sec-3__side_left: 340px
$width-main-sec-3__side_right: 730px
/* font-size */


/* color */
