/* BEGIN SEARCH */
.search
	position: relative
.search__button
	position: absolute
	top: 0
	bottom: 0
	right: 0
	border: 0
	padding: 7px 10px 0
	cursor: pointer
	color: $c-green-2
	background-color: transparent
.search__icon
	font-size: 22px

/* END SEARCH */


/* BEGIN CITY */
.city__name
	vertical-align: middle
.city_select
	vertical-align: middle
	display: inline-block
/* END CITY */


/* BEGIN FOOTER-HEAD */
.footer-head
	border-bottom: 1px solid $c-gray-7
	padding: 15px 0 14px
	color: #fff
	box-sizing: border-box
	+clearfix
.footer-head__logo
	float: left
	width: 160px/$width *$p
	padding-top: 2px
.footer-head__phone
	float: left
	width: 195px/$width *$p
	text-align: right
	padding: 10px 3px 0 0
	box-sizing: border-box
.footer-head__phone-link
	text-decoration: none
	color: #fff
	vertical-align: middle
.footer-head__phone-text
	display: inline-block
	padding-top: 4px
	vertical-align: top
	box-sizing: border-box
.footer-head__phone-icon
	color: $c-green-2
	font-size: 24px
	margin-right: 4px
.footer-head__city
	float: left
	width: 160px/$width *$p
	padding-left: 17px
	padding-top: 14px
	box-sizing: border-box
.footer-head__addres
	float: left
	width: 265px/$width *$p
	padding-left: 3px
	padding-top: 10px
	box-sizing: border-box
.footer-head__icon-addres
	font-size: 24px
	color: $c-green-2
	margin-right: 1px
.footer-head__text-addres
	display: inline-block
	vertical-align: top
	padding-top: 4px
.footer-head__search
	float: left
	width: 340px/$width *$p
.footer-head__clearfix
	+clearfix
	display: none
/* END FOOTER-HEAD */


/* BEGIN FOOTER-BLOCK */
.footer-block
	padding: 43px 0 46px
	float: left
.footer-block_company
	width: 160px/$width *$p
.footer-block_work
	width: 153px/$width *$p
	margin-left: 20px/$width *$p
.footer-block_corporation
	width: 180px /$width *$p
	margin-left: 12px/$width *$p
.footer-block_suppliers
	width: 149px/$width *$p
	margin-left: 31px/$width *$p
.footer-block_investor
	width: 180px/$width *$p
	margin-left: 26px/$width *$p
.footer-block_career
	width: 112px/$width *$p
	margin-left: 25px/$width *$p
.footer-block_contact
	width: 72px/$width *$p
	text-align: right
.footer-block__title
	margin: 0
	font-size: 13px
.footer-block__link-title
	text-decoration: none
	color: #fff
	&:hover
		text-decoration: underline
.footer-block__list
	margin: 13px 0 0
	padding: 0
	list-style-type: none
.footer-block__item
	font-size: 12px
	line-height: 20px
.footer-block__link
	text-decoration: none
	color: #fff
	&:hover
		text-decoration: underline
/* END FOOTER-BLOCK */

/* BEGIN FOOTER-BODY */
.footer-body
	+clearfix
/* END FOOTER-BODY */


/* BEGIN COPYRIGTH */
.copyright__title
	font-size: 12px
.copyright__description
	font-size: 12px
	display: inline-block
	margin-left: 18px
/* END COPYRIGTH */

/* BEGIN FOOTER-FOOTER */
.footer-footer
	background-color: $c-gray-7
	color: #fff
	padding: 18px 0 16px
	box-sizing: border-box
/* END FOOTER-FOOTER */

/* BEGIN FOOTER */
footer
	background-color: $c-gray-6
/* END FOOTER */