/* BEGIN LANG */
.lang
	display: inline-block
	vertical-align: top
.lang__link
	font-size: 12px
	color: #808080
	display: inline-block
	background-color: #fff
	text-decoration: none
	width: 24px
	height: 18px
	padding: 2px 0 0
	text-align: center
	box-sizing: border-box
	&.active,
	&:hover
		color: #fff
		background-color: $c-green-2
/* END LANG */

/* BEGIN HEADER-HEAD */
.header-head
	background-color: #f1f1f1
	padding: 8px 0 5px
	background-image: url('img/head_bg.png')
	+clearfix
.header-head__side
	float: left
	width: 50%
.header-head__side_right
	text-align: right
.header-head__title
	display: inline-block
	font-size: 14px
	margin-left: 37px
	padding-top: 4px
.header-head__report-link
	font-size: 12px
	text-decoration: none
	color: #808080
	margin-right: 10px
	vertical-align: top
	&:hover
		color: $c-green-2
.header-head__info-icon
	font-size: 21px
	top: 1px
	margin-right: 2px
.header-head__report-text
	vertical-align: top
	line-height: 1
	display: inline-block
	padding-top: 7px
/* END HEADER-HEAD */

/* BEGIN MAIN-SUB-MENU */
.main-sub-menu
	display: none
	position: absolute
	top: 100%
	left: -13px
	min-width: 182px
	list-style-type: none
	margin: 0
	padding: 0
	border-top: 7px solid $c-green-2
	background-color: $c-gray-3
.main-sub-menu__item
	border-bottom: 1px solid #d9d9d9
	font-size: 14px
	&:last-child
		border-bottom: 0
.main-sub-menu__link
	text-decoration: none
	color: $c-gray-6
	padding: 8px 21px 4px
	display: block
	&:hover
		background-color: #fff
		color: $c-green-2
/* END MAIN-SUB-MENU */

/* BEGIN MAIN-MENU */
.main-menu-container
	box-sizing: border-box
	+clearfix
.main-menu
	list-style-type: none
	margin: 0
	padding: 10px 0 0
	width: 100%
	//font-size: 0
	+clearfix
	&.hide-item
		float: left
		width: 90%
	&.size_item
		position: fixed
.main-menu__item
	float: left
	//display: inline-block
	font-size: 16px
	&:first-child
		.main-menu__link
			padding-left: 0
		&.active,
		&:hover
			.main-menu__link
				&:before
					left: 0
			&.main-menu__item_main-sub-menu
				.main-sub-menu
					left: -22px
	&:last-child
		.main-menu__link
			padding-right: 0
	&.active,
	&:hover
		.main-menu__link
			position: relative
			color: $c-green-2
			&:before
				content: ''
				position: absolute
				top: 0
				left: 9px
				width: 20px
				height: 2px
				background-color: $c-green-2
.main-menu__item_main-sub-menu
	position: relative
	&:hover
		&>.main-sub-menu
			display: block
.main-menu__link
	padding: 10px 9px 18px
	display: inline-block
	color: $c-gray-6
	text-decoration: none

/* END MAIN-MENU */

/* BEGIN HEAD-BODY */
.header-body
	padding: 13px 0 0
	border-bottom: 7px solid $c-green-2
	+clearfix
	&.fixed
		width: 100%
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 20
		background-color: #fff
		box-shadow: 0 1px 15px rgba(0,0,0,.3)
.header-body__logo
	float: left
	width: $width-header-body__logo/$width *$p
.header-body__main-menu
	float: left
	width: $width-header-body__main-menu/$width *$p
	padding-left: 20px/$width *$p
/* END HEAD-BODY */

/* BEGIN LOGO */
.logo__img
	max-width: 205px
	width: 100%
/* END LOGO */


/* BEGIN HEADER */
header
	position: relative
	z-index: 5
	box-shadow: 0 1px 15px rgba(0,0,0,.3)
/* END HEADER */