/* BEGIN VACANCY-BANNER */
.vacancy-banner
	background-color: $c-gray-1
	border-top: 1px solid $c-gray-3
	border-bottom: 1px solid $c-gray-3
	padding: 43px 0 47px
	+clearfix
.vacancy-banner__side
	float: left
.vacancy-banner__side_left
	width: 880px/$width *$p
	border-left: 2px solid $c-green-2
	padding-left: 29px/$width-vacancy-banner__side_left *$p
	padding-bottom: 7px
	box-sizing: border-box
.vacancy-banner__side_right
	width: 240px/$width *$p
	text-align: right
	padding-top: 35px
	box-sizing: border-box
.vacancy-banner__title
	margin: 0
	font-size: 24px
	font-weight: normal
.vacancy-banner__text
	margin: 15px 0 0
/* END VACANCY-BANNER */